VITE_SUPABASE_PROJECT_ID="fojsmhovtpnacxxahauf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvanNtaG92dHBuYWN4eGFoYXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTYzMTYsImV4cCI6MjA4NzY3MjMxNn0.a3crVE1p8HMelqvPaEKtoXZe3eL8BVWkyOs6gob13ao"
VITE_SUPABASE_URL="https://fojsmhovtpnacxxahauf.supabase.co"
